2017.4.21f1:2.3.0.0
Android
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEditor.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/PerformanceTesting/UnityEngine.PerformanceTesting.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xiaomi@1.0.0/UnityChannel/ChannelPurchase.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xiaomi@1.0.0/UnityChannel/UnityStore.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/Managed/UnityEditor.Graphs.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
F:/Program Files (x86)/unity2018/Editor/2017.4.21f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/2013/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll
C:/Users/001/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll